<DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=ddevice-width,initial-scale=1.0">
            <title>Point and Triangle</title>
            <style>
                tr{
                    border: solid;
                }
                td{
                    border: solid;
                }
            
            </style>
            <script src="area.js" defer></script>
        </head>
        <body style="background-color:ghostwhite ;">
            <center>
            <p><h1>Check whether point lies inside the triangle</h1></p>
            <table style="width: 50%; text-align: center;">
                <tr>
                    <td>x1:
                        <input type="text" id="t1" style="width: 100px;" placeholder="Enter the value">
                    </td>
                    <td>y1:
                        <input type="text" id="t2" style="width: 100px;" placeholder="Enter the value">
                    </td>
                </tr>
                <br>
                <tr>
                    <td>x2:
                        <input type="text" id="t3" style="width: 100px;" placeholder="Enter the value">
                    </td>
                    <td>y2:
                        <input type="text" id="t4" style="width: 100px;" placeholder="Enter the value">
                    </td>
                </tr>
                <br>
                <tr>
                    <td>x3:
                        <input type="text" id="t5" style="width: 100px;" placeholder="Enter the value">
                    </td>
                    <td>y3:
                        <input type="text" id="t6" style="width: 100px;" placeholder="Enter the value">
                    </td>
                </tr>
                <tr>
                    <td>x:
                        <input type="text" id="b1" style="width: 100px;" placeholder="Enter the value for x">
                    </td>
                    <td>y:
                        <input type="text" id="b2" style="width: 100px;" placeholder="Enter the value for y">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="button" id="b3" style="width: 100px;"
                        value="Submit" onclick="check();">
                    </td>
                </tr>
            </table>
            <p id="p1">
            </center>
        </body>
        </html>