<DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=ddevice-width,initial-scale=1.0">
            <title>MULTIPLICATION</title>
            <style>
                tr{
                    border: solid;
                }
                td{
                    border: solid;
                }
            
            </style>
            <script src="dynamic.js" defer></script>
        </head>
        <body style="background-color: ghostwhite;">
            <center>
                <p>MULTIPLICATION OF GIVEN NUMBER</p>
            <input type="text" id="n" style="width: 100px;">
            <br>
            <br>
            <input type="button" id="b1" style="width: 100px;" value="Table" onclick="multiply();">
            <br>
            <br>
            <p><h3>Multiplication</h3></p>
            <table id="table"></table>
            </center>
        </body>
    </html>