<DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=ddevice-width,initial-scale=1.0">
            <title>ADDITION</title>
            <style>
                tr{
                    border: solid;
                }
                td{
                    border: solid;
                }
            
            </style>
            <script src="app.js" defer>
            </script>
        </head>
        <body style="background-color:cornsilk">
            <center><h1> MATHEMATICAL OPERATION </h1></center>>
            <center>
            <table style="width: 50%; text-align: center;">
                <tr>
                    <td>NUM1
                        <input type="text" id="t1" style="width: 50px;">
                    </td>
                    <td>NUM2
                        <input type="text" id="t2" style="width: 50px;">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" id="b1" style="width: 100px;"
                        value="ADDITION" onclick="add();">
                    </td>
                    <td>
                            <input type="button" id="b2" style="width: 100px;"
                            value="SUBTRACT" onclick="sub();">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" id="b3" style="width: 100px;"
                        value="MULTIPLY" onclick="mul();">
                    </td>
                    <td>
                        <input type="button" id="b4" style="width: 100px;"
                        value="DIVIDE" onclick="div();">
                    </td>
                 </tr>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="reset" id="myform" style="width: 100px;"
                        value="RESET">
                    </td>
    

                <tr>
                    <td colspan="2">ANS
                        <input type="text" id="t3" style="width: 50px;">
                    </td>
                </tr>
           </tr>
           </table>
           </center>     
             
        </body>
    </html>